[00:02.69] 過ぎ去った潮汐
[00:11.83] 私の傷跡を龍の鱗へと刻み込む
[00:17.30] 吐息の中に風雲が醸されている
[00:22.56] 血脈　根鬚
[00:31.89] 私の皮肉の下で運命が織りなされる
[00:37.67] 炎に焼かれた龍の心臓に根を下ろす
[00:43.49] 金石を磨いて私の骨格となる
[00:48.34] 颶風を喉から解き放つ
[00:53.00] 伝説で私を再構築せよ
[00:57.91] 痛みで私を再鋳造せよ
[01:03.69] 形骸を裂いて解放せよ
[01:10.01] 雷鳴のような轟音
[01:13.82] 魂を揺さぶり心を震わせる
[01:20.40] 荒波
[01:24.03] 胸の血が熱く滾っている
[01:30.15] 鋭い爪と牙を鍛え上げよ
[01:34.00] 私は星の光を身にまとう
[01:40.22] 再び深淵の上に臨む
[02:07.02] 形骸を裂いて解放せよ
[02:13.35] 雷鳴のような轟音
[02:17.02] 魂を揺さぶり心を震わせる
[02:23.46] 荒波
[02:27.10] 胸の血が熱く滾っている
[02:33.39] 鋭い爪と牙を鍛え上げよ
[02:36.66] 私は星の光を身にまとう
[02:43.38] 再び深淵の上に臨む